spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/poker?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot.1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

